<!doctype html>
<html>
  <head>
    <title>What time is it?</title>
  </head>
  <body>
    <p>Click and Drag</p>
    <div>
      <canvas
        width="322"
        height="322"
        class="zdog-canvas"
        style="cursor: grab">
      </canvas>
    </div>
    <a href="https://gitlab.com/kylios/browser-clock">View the source on Gitlab</a>
    <script src="app.bundle.js"></script>
  </body>
</html>
